# AbpCmsPlugin

./: .gitignore  AbpCMS.abpmdl  AbpCMS.abpsln  AbpCMS.sln  CONTENT_EDITOR_UPDATE.md  PUBLIC_PAGES_README.md  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
modules/AbpCMS.CMS/: .gitignore  AbpCMS.CMS.abpmdl  AbpCMS.CMS.abpsln  AbpCMS.CMS.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/AbpCMS.CMS/database/: Dockerfile  entrypoint.sh
modules/AbpCMS.CMS/host/AbpCMS.CMS.HttpApi.Host/: AbpCMS.CMS.HttpApi.Host.csproj  CMSHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
modules/AbpCMS.CMS/host/AbpCMS.CMS.HttpApi.Host/Controllers/: HomeController.cs
modules/AbpCMS.CMS/host/AbpCMS.CMS.HttpApi.Host/EntityFrameworkCore/: CMSHttpApiHostMigrationsDbContext.cs  CMSHttpApiHostMigrationsDbContextFactory.cs
modules/AbpCMS.CMS/host/AbpCMS.CMS.HttpApi.Host/Migrations/: 20250310031557_Initial.Designer.cs  20250310031557_Initial.cs  20250913084449_AddCMSEntities.Designer.cs  20250913084449_AddCMSEntities.cs  CMSHttpApiHostMigrationsDbContextModelSnapshot.cs
modules/AbpCMS.CMS/host/AbpCMS.CMS.HttpApi.Host/Properties/: launchSettings.json
modules/AbpCMS.CMS/src/AbpCMS.CMS.Application/: AbpCMS.CMS.Application.csproj  CMSAppService.cs  CMSApplicationAutoMapperProfile.cs  CMSApplicationModule.cs
modules/AbpCMS.CMS/src/AbpCMS.CMS.Application/Core/: FileAppService.cs  PageAppService.cs  PageCategoryAppService.cs  PublicPageAppService.cs
modules/AbpCMS.CMS/src/AbpCMS.CMS.Application/Samples/: SampleAppService.cs
modules/AbpCMS.CMS/src/AbpCMS.CMS.Domain/: AbpCMS.CMS.Domain.csproj  CMSDbProperties.cs  CMSDomainModule.cs
modules/AbpCMS.CMS/src/AbpCMS.CMS.Domain/Core/: Page.cs  PageCategory.cs  PageCategoryMapping.cs  PageManager.cs
modules/AbpCMS.CMS/src/AbpCMS.CMS.Domain/Settings/: CMSSettingDefinitionProvider.cs  CMSSettings.cs
modules/AbpCMS.CMS/src/AbpCMS.CMS.EntityFrameworkCore/: AbpCMS.CMS.EntityFrameworkCore.csproj
modules/AbpCMS.CMS/src/AbpCMS.CMS.EntityFrameworkCore/EntityFrameworkCore/: CMSDbContext.cs  CMSDbContextModelCreatingExtensions.cs  CMSEntityFrameworkCoreModule.cs  ICMSDbContext.cs
modules/AbpCMS.CMS/src/AbpCMS.CMS.HttpApi/: AbpCMS.CMS.HttpApi.csproj  CMSController.cs  CMSHttpApiModule.cs
modules/AbpCMS.CMS/src/AbpCMS.CMS.HttpApi/Controllers/: FileUploadController.cs
plugins/: AbpCMS.CMS.HttpApi.deps.json
src/AbpCMS.Application/: AbpCMS.Application.abppkg.analyze.json  AbpCMS.Application.csproj  AbpCMSAppService.cs  AbpCMSApplicationAutoMapperProfile.cs  AbpCMSApplicationModule.cs
src/AbpCMS.Application.Contracts/: AbpCMS.Application.Contracts.abppkg.analyze.json  AbpCMS.Application.Contracts.csproj  AbpCMSApplicationContractsModule.cs  AbpCMSDtoExtensions.cs
src/AbpCMS.Application.Contracts/Permissions/: AbpCMSPermissionDefinitionProvider.cs  AbpCMSPermissions.cs
src/AbpCMS.Application/Properties/: AssemblyInfo.cs
src/AbpCMS.DbMigrator/: AbpCMS.DbMigrator.csproj  AbpCMSDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/AbpCMS.Domain/: AbpCMS.Domain.abppkg.analyze.json  AbpCMS.Domain.csproj  AbpCMSConsts.cs  AbpCMSDomainModule.cs
src/AbpCMS.Domain.Shared/: AbpCMS.Domain.Shared.abppkg.analyze.json  AbpCMS.Domain.Shared.csproj  AbpCMSDomainErrorCodes.cs  AbpCMSDomainSharedModule.cs  AbpCMSGlobalFeatureConfigurator.cs  AbpCMSModuleExtensionConfigurator.cs
src/AbpCMS.Domain.Shared/Localization/: AbpCMSResource.cs
src/AbpCMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpCMS.Domain/Data/: AbpCMSDbMigrationService.cs  IAbpCMSDbSchemaMigrator.cs  NullAbpCMSDbSchemaMigrator.cs
src/AbpCMS.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/AbpCMS.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpCMS.EntityFrameworkCore/: AbpCMS.EntityFrameworkCore.abppkg.analyze.json  AbpCMS.EntityFrameworkCore.csproj
src/AbpCMS.HttpApi/: AbpCMS.HttpApi.abppkg.analyze.json  AbpCMS.HttpApi.csproj  AbpCMSHttpApiModule.cs
src/AbpCMS.HttpApi.Client/: AbpCMS.HttpApi.Client.abppkg.analyze.json  AbpCMS.HttpApi.Client.csproj  AbpCMSHttpApiClientModule.cs
src/AbpCMS.HttpApi.Host/: AbpCMS.HttpApi.Host.csproj  AbpCMSBrandingProvider.cs  AbpCMSHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  web.config
test/AbpCMS.Application.Tests/: AbpCMS.Application.Tests.csproj  AbpCMSApplicationTestBase.cs  AbpCMSApplicationTestModule.cs
test/AbpCMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpCMS.Domain.Tests/: AbpCMS.Domain.Tests.csproj  AbpCMSDomainTestBase.cs  AbpCMSDomainTestModule.cs
test/AbpCMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpCMS.EntityFrameworkCore.Tests/: AbpCMS.EntityFrameworkCore.Tests.csproj
test/AbpCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpCMSEntityFrameworkCoreCollection.cs  AbpCMSEntityFrameworkCoreCollectionFixtureBase.cs  AbpCMSEntityFrameworkCoreFixture.cs  AbpCMSEntityFrameworkCoreTestBase.cs  AbpCMSEntityFrameworkCoreTestModule.cs
test/AbpCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpCMS.HttpApi.Client.ConsoleTestApp/: AbpCMS.HttpApi.Client.ConsoleTestApp.csproj  AbpCMSConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/AbpCMS.TestBase/: AbpCMS.TestBase.csproj  AbpCMSTestBase.cs  AbpCMSTestBaseModule.cs  AbpCMSTestConsts.cs  AbpCMSTestDataBuilder.cs
(+161 files in other folders)
